info face="Geomanist-Bold" size=46 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=19
char id=0       x=423  y=0    width=26   height=36   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=398  y=0    width=25   height=36   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=49      x=175  y=0    width=16   height=36   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=191  y=0    width=25   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=51      x=216  y=0    width=25   height=36   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=52      x=241  y=0    width=28   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=53      x=269  y=0    width=26   height=36   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=54      x=295  y=0    width=26   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=55      x=321  y=0    width=25   height=36   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=56      x=346  y=0    width=26   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=57      x=372  y=0    width=26   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=65      x=91   y=0    width=33   height=36   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=66      x=65   y=0    width=26   height=36   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=76      x=124  y=0    width=21   height=36   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=79      x=28   y=0    width=37   height=36   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=82      x=0    y=0    width=28   height=36   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=89      x=145  y=0    width=30   height=36   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
