info face="Arial Black Normal" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialFull.png"
chars count=97
char id=0       x=292  y=116  width=25   height=30   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=10      x=292  y=116  width=25   height=30   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=15   page=0    chnl=0 
char id=33      x=281  y=116  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=34      x=376  y=150  width=22   height=14   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=35      x=100  y=45   width=29   height=36   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=36      x=125  y=0    width=30   height=42   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=37      x=227  y=0    width=43   height=37   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=38      x=129  y=45   width=37   height=36   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=39      x=398  y=150  width=11   height=14   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=40      x=53   y=0    width=16   height=44   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=41      x=69   y=0    width=16   height=44   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=42      x=356  y=150  width=20   height=19   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=123  y=150  width=26   height=26   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=44      x=292  y=150  width=11   height=21   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=45      x=461  y=150  width=15   height=9    xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=46      x=436  y=150  width=11   height=11   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=47      x=492  y=0    width=15   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=48      x=56   y=45   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=49      x=410  y=45   width=21   height=35   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=50      x=431  y=45   width=29   height=35   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=434  y=0    width=29   height=36   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=52      x=460  y=45   width=31   height=35   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=53      x=0    y=81   width=29   height=35   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=463  y=0    width=29   height=36   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=55      x=253  y=116  width=28   height=34   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=56      x=0    y=45   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=28   y=45   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=58      x=281  y=150  width=11   height=25   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=59      x=491  y=45   width=11   height=35   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=60      x=317  y=116  width=27   height=30   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=61      x=330  y=150  width=26   height=20   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=344  y=116  width=27   height=30   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=63      x=29   y=81   width=26   height=35   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=64      x=155  y=0    width=35   height=40   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=65      x=55   y=81   width=38   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=66      x=93   y=81   width=32   height=34   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=67      x=270  y=0    width=34   height=36   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=68      x=125  y=81   width=32   height=34   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=69      x=157  y=81   width=29   height=34   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=70      x=186  y=81   width=27   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=71      x=304  y=0    width=35   height=36   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=72      x=213  y=81   width=33   height=34   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=73      x=246  y=81   width=12   height=34   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=74      x=166  y=45   width=28   height=35   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=75      x=258  y=81   width=37   height=34   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=76      x=295  y=81   width=28   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=77      x=323  y=81   width=38   height=34   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=78      x=361  y=81   width=33   height=34   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=79      x=339  y=0    width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=80      x=394  y=81   width=29   height=34   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=81      x=190  y=0    width=37   height=39   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=82      x=423  y=81   width=34   height=34   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=83      x=374  y=0    width=32   height=36   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=84      x=457  y=81   width=32   height=34   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=85      x=194  y=45   width=33   height=35   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=86      x=0    y=116  width=38   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=87      x=38   y=116  width=49   height=34   xoffset=-2   yoffset=17   xadvance=45   page=0    chnl=0 
char id=88      x=87   y=116  width=38   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=89      x=125  y=116  width=38   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=90      x=163  y=116  width=33   height=34   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=91      x=85   y=0    width=16   height=43   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=92      x=84   y=45   width=16   height=36   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=93      x=101  y=0    width=16   height=43   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=94      x=303  y=150  width=27   height=20   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=95      x=476  y=150  width=25   height=5    xoffset=-1   yoffset=52   xadvance=23   page=0    chnl=0 
char id=96      x=447  y=150  width=14   height=9    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=97      x=371  y=116  width=30   height=27   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=98      x=227  y=45   width=28   height=35   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=99      x=401  y=116  width=30   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=255  y=45   width=28   height=35   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=101     x=431  y=116  width=29   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=283  y=45   width=21   height=35   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=103     x=406  y=0    width=28   height=36   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=104     x=196  y=116  width=27   height=34   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=105     x=489  y=81   width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=106     x=36   y=0    width=17   height=44   xoffset=-4   yoffset=17   xadvance=15   page=0    chnl=0 
char id=107     x=223  y=116  width=30   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=108     x=500  y=81   width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=109     x=27   y=150  width=42   height=26   xoffset=2    yoffset=25   xadvance=46   page=0    chnl=0 
char id=110     x=69   y=150  width=27   height=26   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=111     x=460  y=116  width=29   height=27   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=304  y=45   width=28   height=35   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=113     x=332  y=45   width=28   height=35   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=114     x=489  y=116  width=21   height=26   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=115     x=0    y=150  width=27   height=27   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=116     x=360  y=45   width=20   height=35   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=117     x=96   y=150  width=27   height=26   xoffset=2    yoffset=26   xadvance=31   page=0    chnl=0 
char id=118     x=149  y=150  width=30   height=25   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=119     x=179  y=150  width=45   height=25   xoffset=-1   yoffset=26   xadvance=42   page=0    chnl=0 
char id=120     x=224  y=150  width=32   height=25   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=121     x=380  y=45   width=30   height=35   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=122     x=256  y=150  width=25   height=25   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=123     x=0    y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=124     x=117  y=0    width=8    height=43   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=125     x=18   y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=126     x=409  y=150  width=27   height=13   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
kernings count=244
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=2
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-4
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-4
kerning first=70 second=114 amount=-2
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=1
kerning first=84 second=58 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=114 second=111 amount=1
kerning first=66 second=46 amount=1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-2
kerning first=99 second=121 amount=-1
kerning first=119 second=104 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=102 second=33 amount=4
kerning first=114 second=116 amount=2
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-4
kerning first=66 second=85 amount=-1
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-3
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-2
kerning first=71 second=44 amount=1
kerning first=114 second=108 amount=1
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-4
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=121 amount=3
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=81 amount=-2
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=1
kerning first=114 second=58 amount=2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-5
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-3
kerning first=65 second=112 amount=1
kerning first=89 second=45 amount=-4
kerning first=114 second=118 amount=3
kerning first=84 second=44 amount=-7
kerning first=108 second=121 amount=1
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-3
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=100 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=2
kerning first=87 second=79 amount=-1
kerning first=89 second=71 amount=-3
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=84 second=104 amount=1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-8
kerning first=70 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-4
kerning first=102 second=32 amount=3
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-2
kerning first=118 second=99 amount=-1
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-4
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-6
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=1
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=114 amount=-2
kerning first=99 second=104 amount=-1
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-7
kerning first=74 second=44 amount=-1
kerning first=119 second=100 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-2
kerning first=82 second=101 amount=-1
kerning first=119 second=113 amount=-1
kerning first=114 second=112 amount=2
kerning first=81 second=84 amount=-1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=4
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-7
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-2
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=82 second=119 amount=1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-3
kerning first=114 second=109 amount=2
kerning first=66 second=44 amount=1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-1
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=2
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-2
kerning first=114 second=59 amount=2
kerning first=76 second=85 amount=-1
kerning first=87 second=117 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=1
kerning first=118 second=111 amount=-1
